@startuml

title __SRC's Class Diagram__\n

  package  {
    class Cat {
        - catSpeed : double
        - catName : char
        + getCatName()
        + setCatName()
        + getCatSpeed()
        + setCatSpeed()
    }
  }
  

  package  {
    class Dog {
        - dogSpeed : double
        - dogName : char
        + getDogName()
        + setDogName()
        + getDogSpeed()
        + setDogSpeed()
    }
  }
  

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class checkWhoIsFaster {
        {static} + checkSpeed()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
