@startuml

title __SRC's Class Diagram__\n

  package  {
    class MathEquation {
        - leftVal : double
        - rightVal : double
        - opCode : char
        - result : double
        + getResult()
        + getLeftVal()
        + getRightVal()
        + getOpCode()
        + setLeftVal()
        + setRightVal()
        + setOpCode()
        + execute()
    }
  }
  

  package  {
    class Program {
        {static} + main()
        {static} + create()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
