@startuml

title __SRC's Class Diagram__\n

  package  {
    class Circle {
        ~ PI : double
        ~ radius : double
        ~ length : double
        + getRadius()
        + setRadius()
        + getLength()
        + circleLength()
    }
  }
  

  package  {
    class Program {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
